# Sevm.Engine

./: .gitignore  LICENSE  README.md
Sevm.Engine/: .gitignore  Define.cs  Defines.cs  Memories.cs  NativeFunctionArgs.cs  NativeFunctions.cs  NativeObjects.cs  Params.cs  ScriptAttribute.cs  ScriptEngine.cs  ScriptFunctions.cs  ScriptLabel.cs  ScriptLabels.cs  ScriptLibraries.cs  ScriptLibrary.cs  ScriptRegisters.cs  ScriptVariable.cs  ScriptVariables.cs  ScrpitEventArgs.cs  Sevm.Engine.csproj  Storages.cs
Sevm.Engine.Test/: Program.cs  Sevm.Engine.Test.csproj
Sevm.Engine.Test/Properties/: launchSettings.json
Sevm.Engine/Memory/: Function.cs  Integer.cs  List.cs  NativeFunction.cs  NativeObject.cs  None.cs  Number.cs  Object.cs  String.cs  Value.cs
Sevm.Engine/Properties/PublishProfiles/: FolderProfile.pubxml
sevm/: Program.cs  sevm.csproj
sevm/it_param_1.0.2207.2/: it.cs
