<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <PackageIcon>script.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.1.2209.33</Version>
    <Description>使用SIR中间语言的脚本执行虚拟机</Description>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Authors>Uncle Zheng</Authors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\script.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sevm.Memory" Version="1.0.2209.20" />
    <PackageReference Include="Sevm.Sir" Version="1.1.2209.19" />
  </ItemGroup>

</Project>
